<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="carrito.css">
    <title>Document</title>
</head>

<body>

    <section class="carrito-container">
        <div class="cerrar-carrito">
            <img src="./img/carrito/equis-cerrar.svg" alt="">
        </div>
        <div class="carrito-titulo">
            <img src="./img/carrito.svg" alt="">
            <h1>Carrito de compras</h1>
        </div>

        <section class="carrito-detalles">
            <div class="foto-carrito">
                <img src="./img/carrito/foto.svg" alt="">
            </div>
            <div class="texto-carrito">
                <p class="nombre-prod"> TAZA PERRITO dhdfjhjhdghjghjdhgdh</p>
                <br>
                <p class="precio-prod">600$</p>
            </div>
            <div class="icono-eliminar">
                <img src="./img/carrito/basura.svg" alt="">
            </div>
        </section>



        <section class="carrito-detalles">
            <div class="foto-carrito">
                <img src="./img/carrito/foto.svg" alt="">
            </div>
            <div class="texto-carrito">
                <p class="nombre-prod"> TAZA PERRITO dhdfjhjhdghjghjdhgdh</p>
                <br>
                <p class="precio-prod">600$</p>
            </div>
            <div class="icono-eliminar">
                <img src="./img/carrito/basura.svg" alt="">
            </div>
        </section>


        <span class="total">Total:</span>
        <div class="boton-contenedor">
            <button class="carrito-boton">CONCRETAR PEDIDO</button>
            <a href="">SEGUIR VIENDO</a>
        </div>

    </section>



</body>

</html>